<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    .flag{
        box-sizing: border-box;
        border: 1px gray solid;
        width: calc(50% - 4px);
        display: inline-block;
        margin: 1px;
        height: calc(50vh - 4px);
    }

    .espanna{
        background-color: yellow;
        position: relative;
    }

    .espanna .flag__red-stripe{
        background-color: red;
        height: 33%;
        position: absolute;
        right: 0;
        left: 0;
    }

    .dinamarca {
        background-color: red;
        position: relative;
    }

    .flag__stripe-white {
        background-color: white;
        position: absolute;
    }

    .flag__stripe-vertical{
        width: 4%;
        height: 100%;
        left: 25%;
    }

    .flag__stripe-horizontal{
        width: 100%;
        height: 8%;
        top : 46%;
    }

    .emiratos {
        background-color: white;
        position: relative;
    }

    .flag__black-stripe{
        background-color: black;
        height: 33%;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 0;
    }
    
    .flag__green-stripe{
        background-color: green;
        height: 33%;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 0;
    }

    .flag__emiratos-red-stripe{
        background-color: red;
        height: 100%;
        width: 20%;
        position: absolute;
        left: 0;
        z-index: 1;
    }

    .japon{
        background-color: white;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .japon__circle-red-stripe{
        width:25%;
        height:0;
        padding-top:25%;
        background-color: red;
        position: absolute;
        clip-path: circle();
    }
    

    .flag__stripe-top{
        top : 0;
    }

    .flag__stripe-bottom{
        bottom: 0;
    }

    .flag__stripe-left{
        left: 0;
    }
    
</style>
<body>
    <main class="main">
        <div class="flag espanna">
            <div class="flag__red-stripe flag__stripe-top" ></div>
            <div class="flag__red-stripe flag__stripe-bottom" ></div>
        </div>
        <div class="flag dinamarca">
            <div class="flag__stripe-white flag__stripe-vertical"></div>
            <div class="flag__stripe-white flag__stripe-horizontal"></div>
        </div>
        <div class="flag emiratos">
            <div class="flag__black-stripe flag__stripe-bottom" ></div>
            <div class="flag__green-stripe flag__stripe-top"></div>
            <div class="flag__emiratos-red-stripe flag__stripe-left"></div>
        </div>
        <div class="flag japon">
            <div class="japon__circle-red-stripe"></div>
        </div>
    </main>
</body>
</html>